server {
  listen 80;
  listen [::]:80;

  server_name nginxtest.local cavalcanti.info;
  location / {
    proxy_pass http://site;
    proxy_pass_request_headers on;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name blog.nginxtest.local blog.cavalcanti.info;
  location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://blog;

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
  }
}